BOT_NAME=jdr9000
HOSTNAME=
POWERUSERS=
PREFIX=/
TOKEN=definitely-not-a-valid-token-goto-discord-api
YOUTUBE_API_KEY=definitely-not-a-valid-key-goto-youtube-api
GIPHY_API_KEY=definitely-not-a-valid-api-key